



Publishers (*publisher_name, address, email address, phone number, banking_account)
{* publisher_name -> address, email address, phone number, banking_account}

Sale(*book_name, banking_account, percentage)
{*book_name -> banking_account, percentage}

Book (*book name, author, bookstore ID, ISBN, genre, publisher, number of pages, price, Warehouse ID, quantity)
{*book name -> author, bookstore ID, ISBN, genre, publisher, number of pages, price, Warehouse ID, quantity,}

Bookstore (*bookstore ID, bookstore address, bookstore name)
{*bookstore ID -> bookstore address, bookstore name}

Warehouse (*Warehouse ID, name, address)
{*Warehouse ID -> name, address}

checkout basket (*basket ID, book name, quantity)
{*basket ID -> book name, quantity}

Order (*order number, account number, Total price, Order time)
{*order number -> account number, Total price, Order time}

User (*account number, password, full name, Registration time, address)
{*account number -> password, full name, Registration time, address}


In the design we let all the primary key in their relation is single primary key and all non-key attributes are fully functional dependent only on the primary key, so it is 3NF.


